<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="603e611e-df4b-47ef-8367-bdc7fa49b575" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56887/WSRepartidor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSRepartidor.xsd" MetadataType="Schema" ID="a3dcb812-866b-4326-bb46-749ed604afa5" SourceId="1" SourceUrl="http://localhost:56887/WSRepartidor.svc?xsd=xsd0" />
    <MetadataFile FileName="WSRepartidor1.xsd" MetadataType="Schema" ID="08545a6a-4c46-47ee-8cf0-f22fa2ced590" SourceId="1" SourceUrl="http://localhost:56887/WSRepartidor.svc?xsd=xsd2" />
    <MetadataFile FileName="WSRepartidor2.xsd" MetadataType="Schema" ID="19ce4c49-377d-440e-87f1-1e752318abdf" SourceId="1" SourceUrl="http://localhost:56887/WSRepartidor.svc?xsd=xsd1" />
    <MetadataFile FileName="WSRepartidor.disco" MetadataType="Disco" ID="40b657ed-dda8-44d6-975d-9abaca6a1fc8" SourceId="1" SourceUrl="http://localhost:56887/WSRepartidor.svc?disco" />
    <MetadataFile FileName="WSRepartidor.wsdl" MetadataType="Wsdl" ID="a9cf0aed-e768-40f2-95fb-06e8635cdb18" SourceId="1" SourceUrl="http://localhost:56887/WSRepartidor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>