<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ESB_WebServRestaurante_WSRestaurante" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50939/WSRestaurante.svc</Value>
    </Setting>
    <Setting Name="ESB_WebSRepartidor_WSRepartidor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:56887/WSRepartidor.svc</Value>
    </Setting>
    <Setting Name="ESB_WebServlast_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57691/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>