<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="907d0828-5dd8-4fa2-8057-2778cfe43da9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50939/WSRestaurante.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSRestaurante.xsd" MetadataType="Schema" ID="83353b05-9c6b-4e82-b551-28cca680e1a5" SourceId="1" SourceUrl="http://localhost:50939/WSRestaurante.svc?xsd=xsd2" />
    <MetadataFile FileName="WSRestaurante.disco" MetadataType="Disco" ID="f6661e96-8e51-4c2b-abbb-1452b7d9f083" SourceId="1" SourceUrl="http://localhost:50939/WSRestaurante.svc?disco" />
    <MetadataFile FileName="WSRestaurante1.xsd" MetadataType="Schema" ID="2ce4818a-b3a6-4447-bc45-80c31f9aec05" SourceId="1" SourceUrl="http://localhost:50939/WSRestaurante.svc?xsd=xsd0" />
    <MetadataFile FileName="WSRestaurante.wsdl" MetadataType="Wsdl" ID="86f941ea-71e1-4d3b-9f3c-668119b6fcd2" SourceId="1" SourceUrl="http://localhost:50939/WSRestaurante.svc?wsdl" />
    <MetadataFile FileName="WSRestaurante2.xsd" MetadataType="Schema" ID="a46e79d5-69a3-4db0-a90d-8f887f662e59" SourceId="1" SourceUrl="http://localhost:50939/WSRestaurante.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>